# ipsec.conf - strongSwan IPsec configuration file for IKEv2
config setup
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

# Connection Configuration for Tunnel1
conn Tunnel1
    auto=start
    keyexchange=ikev2
    type=tunnel
    authby=psk
    left=%defaultroute
    leftid=<Linode VPN Server Public IP>
    right=<AWS Tunnel1 outside ip address>
    ike=aes256-sha256-modp2048
    ikelifetime=8h
    esp=aes256-sha256
    lifetime=1h
    keyingtries=%forever
    leftsubnet=<Linode VLAN network>
    rightsubnet=<AWS VPC network>
    dpddelay=30s
    dpdtimeout=120s
    dpdaction=restart
    mark=0x64
    leftupdown="/usr/local/bin/vpn-updown.sh -ln Tunnel1 -ll <Local tunnel address> -lr <Remote tunnel address> -m <Tunnel mark> -l <Linode VLAN network> -r <AWS VPC network>"

# Connection Configuration for Tunnel2
conn Tunnel2
    auto=start
    keyexchange=ikev2
    type=tunnel
    authby=psk
    left=%defaultroute
    leftid=<Linode VPN Server Public IP>
    right=<AWS Tunnel2 outside ip address>
    ike=aes256-sha256-modp2048
    ikelifetime=8h
    esp=aes256-sha256
    lifetime=1h
    keyingtries=%forever
    leftsubnet=<Linode VLAN network>
    rightsubnet=<AWS VPC network>
    dpddelay=30s
    dpdtimeout=120s
    dpdaction=restart
    mark=0xC8
    leftupdown="/usr/local/bin/vpn-updown.sh -ln Tunnel2 -ll <Local tunnel address> -lr <Remote tunnel address> -m <Tunnel mark> -l <Linode VLAN network> -r <AWS VPC network>"
