# ipsec.conf - strongSwan IPsec configuration file for IKEv2
config setup
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

# Connection Configuration for Tunnel1
conn Tunnel1
    auto=start
    keyexchange=ikev2
    type=tunnel
    authby=psk
    left=%defaultroute
    leftid=172.236.175.61
    right=13.126.249.64
    ike=aes256-sha256-modp2048
    ikelifetime=8h
    esp=aes256-sha256
    lifetime=1h
    keyingtries=%forever
    leftsubnet=172.16.0.0/12
    rightsubnet=10.0.0.0/16
    dpddelay=30s
    dpdtimeout=120s
    dpdaction=restart
    mark=0x64
    leftupdown="/usr/local/bin/vpn-updown.sh -ln Tunnel1 -ll 169.254.211.190/30 -lr 169.254.211.189/30 -m 0x64 -l 172.16.0.0/12 -r 10.0.0.0/16"

# Connection Configuration for Tunnel2
conn Tunnel2
    auto=start
    keyexchange=ikev2
    type=tunnel
    authby=psk
    left=%defaultroute
    leftid=172.236.175.61
    right=15.207.48.49
    ike=aes256-sha256-modp2048
    ikelifetime=8h
    esp=aes256-sha256
    lifetime=1h
    keyingtries=%forever
    leftsubnet=172.16.0.0/12
    rightsubnet=10.0.0.0/16
    dpddelay=30s
    dpdtimeout=120s
    dpdaction=restart
    mark=0xC8
    leftupdown="/usr/local/bin/vpn-updown.sh -ln Tunnel2 -ll 169.254.91.58/30 -lr 169.254.91.57/30 -m 0xC8 -l 172.16.0.0/12 -r 10.0.0.0/16"
